<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientInsured.mainUIController">
   <children>
      <TabPane fx:id="tabs" prefHeight="539.0" prefWidth="608.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab closable="false" text="Login">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="log" disable="true" layoutX="260.0" layoutY="314.0" mnemonicParsing="false" onAction="#Login" text="Login" />
					         <TextField fx:id="password" layoutX="208.0" layoutY="255.0" onAction="#insertlisten" promptText="Your Password" />
					         <TextField fx:id="insuredID" layoutX="209.0" layoutY="204.0" onAction="#insertlisten" promptText="Your Insured ID" />
					         <Label fx:id="idLabel" layoutX="124.0" layoutY="208.0" text="Insured ID:" />
					         <Label fx:id="passlabel" layoutX="126.0" layoutY="259.0" text="Password:" />
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab fx:id="set" closable="false" disable="true" text="Set Appointment">
               <content>
                  <fx:include fx:id="makeTab" source="MakeAppoint.fxml" />
               </content>
            </Tab>
            <Tab fx:id="myapp" closable="false" disable="true" text="My Appointments">
               <content>
                  <fx:include fx:id="deleteTab" source="user.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>





