<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="539.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientInsured.SetAppointmentsSystemGUI">
   <children>
      <ListView fx:id="resList" layoutX="29.0" layoutY="51.0" onMouseClicked="#reslistener" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="reslbl" layoutX="33.0" layoutY="13.0" prefHeight="27.0" prefWidth="65.0" text="Residency" />
      <ListView fx:id="docList" disable="true" layoutX="29.0" layoutY="293.0" onMouseClicked="#doclistener" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="29.0" layoutY="265.0" prefHeight="27.0" prefWidth="53.0" text="Doctors" />
      <ListView fx:id="hourList" layoutX="341.0" layoutY="161.0" onMouseClicked="#applistener" prefHeight="313.0" prefWidth="200.0" visible="false" />
      <DatePicker fx:id="datePicker" disable="true" layoutX="366.0" layoutY="51.0" promptText="pick Date">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </DatePicker>
      <Button fx:id="setApp" layoutX="388.0" layoutY="481.0" mnemonicParsing="false" onAction="#appSet" text="Set Appointment" />
   </children>
</AnchorPane>
