<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="375.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientInsured.SetAppointmentsSystemGUI">
   <children>
      <Button fx:id="MakeApp" layoutX="100.0" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#makeApp" text="Make an appointment">
         <font>
            <Font name="Bookman Old Style" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cFamily" layoutX="229.0" layoutY="188.0" mnemonicParsing="false" onAction="#cFamilyDoc" text="Family doctor" visible="false" />
      <Button fx:id="cSpecialist" layoutX="42.0" layoutY="188.0" mnemonicParsing="false" onAction="#cSpecialistDoc" text="Specialist" visible="false" />
      <Label fx:id="DoctorLable" layoutX="60.0" layoutY="147.0" text="What kind of doctor would you like to see?" visible="false" />
      <ComboBox fx:id="ListOfSpecialists" layoutX="98.0" layoutY="59.0" prefWidth="150.0" visible="false" />
      <ListView fx:id="SpecialDoctorsList" layoutX="73.0" layoutY="59.0" prefHeight="236.0" prefWidth="200.0" visible="false" />
      <ListView fx:id="presentAppList" layoutX="73.0" layoutY="77.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
   </children>
</AnchorPane>
