<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientInsured.UserController">
   <children>
      <Button fx:id="deleteapp" layoutX="242.0" layoutY="257.0" mnemonicParsing="false" onAction="#cancel" text="Delete Appointment" />
      <TableView fx:id="apptable" editable="true" layoutX="5.0" layoutY="22.0" prefHeight="200.0" prefWidth="603.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="109.0" resizable="false" text="Date" />
          <TableColumn fx:id="orderTime" prefWidth="137.0" resizable="false" text="Ordered At:" />
          <TableColumn fx:id="docName" prefWidth="94.0" resizable="false" text="Doctors Name" />
          <TableColumn fx:id="res" prefWidth="132.0" resizable="false" text="Residency" />
          <TableColumn fx:id="loc" prefWidth="113.0" resizable="false" text="Location" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
