<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientInsured.userController">
   <children>
      <Button fx:id="set" layoutX="113.0" layoutY="55.0" mnemonicParsing="false" onAction="#tryquery" text="Button" />
      <ListView fx:id="table" layoutX="47.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="text" layoutX="72.0" layoutY="111.0" />
   </children>
</AnchorPane>
