<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="344.0" styleClass="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 )" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientEmployee.LoginUIController">
   <children>
      <Button fx:id="login" layoutX="263.0" layoutY="142.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <TextField fx:id="passinput" layoutX="160.0" layoutY="85.0" />
      <TextField fx:id="idinput" layoutX="160.0" layoutY="41.0" />
      <Label fx:id="idlbl" layoutX="55.0" layoutY="45.0" text="InsuredID:" />
      <Label fx:id="passlbl" layoutX="55.0" layoutY="89.0" text="Password:" />
      <Label layoutX="105.0" layoutY="9.0" prefHeight="25.0" prefWidth="111.0" text="Please Log in:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
